# java-springboot-template

./: Makefile  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/template/: Application.java
src/main/java/com/example/template/config/: DevDataLoader.java
src/main/java/com/example/template/controller/: HelloController.java  UserController.java
src/main/java/com/example/template/model/: User.java
src/main/java/com/example/template/repository/: UserRepository.java
src/main/java/com/example/template/service/: UserService.java
src/main/java/com/myorg/myapp/config/: SecurityConfig.java
src/main/java/com/myorg/myapp/controller/: HelloController.java
src/main/java/com/myorg/myapp/controller/controller/: UserController.java
src/main/java/com/myorg/myapp/model/: User.java
src/main/java/com/myorg/myapp/service/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/template/controller/: HelloControllerTest.java
src/test/java/com/myorg/myapp/it/: PostgresIT.java
ui/: .eslintrc.cjs  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
ui/src/: App.tsx
ui/src/__tests__/: App.test.tsx
